; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy36]
platform = teensy
board = teensy36
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -I../3kg/Kirbi/lib
test_filter = strategies/*
;lib_deps = budryerson/TFMPlus@^1.5.0