; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = "firmware"
description = "A folder containing the firmware that is used across all robots. It is not built on its own"

[env:default]
platform = teensy
board = teensy41
framework = arduino
build_flags = -std=gnu++17
